<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <style type="text/css">
    body{
      background-color: black;
    }
      .major{
        background-color: mediumseagreen;
        box-sizing: border-box;
        margin: 0 auto;
        max-height: 80%;
        max-width: 80%;
        border-radius: 15px;
      }
      h3{
        color: white;
        font-size: 20px;
        text-shadow: 2px 2px 3px black;
        text-align: center;
      }
      #n{
        background-color: white;
        height: 25px;
        width: 80%;
        border-radius: 10px;
      }
     #n:hover{
        background-color: dodgerblue;
        height: 25px;
        width: 90%;
        border-radius: 10px;
      }
     img{
       height: 50px;
       width: 40px;
       border-radius: 30px;
     } 
      #submit{
        height: 25px;
        width: 50px;
        background-color: dodgerblue;
      }
      #submit:hover{
        width: 45px;
        background-color: white;
      }
    </style>
    <link rel="stylesheet" href="form.css" type="text/css"/>
  </head>
  <body>
    <h3 id="demo"> </h3>
    <div class="major">
      <h3>EARNit</h3>
      <center>
   <form name="login" action="scamweb.html" target="myview"  method="post">
        <input id="n" type="text" name="username" placeholder="USERNAME"/><br/>
        <br/>
        <input id="n" type="password" name="password" placeholder="PASSWORD"/><br/>
        <br/>
        <input id="submit" type="submit" value="LOGIN"/><br/>
        <br/>
        <hr/>
         OR SIGN UP WITH<br/>
         <br/>
         <a href="facebook3.html"><img src="facebook.jpg"/></a>
        </center>
      </form>
      
      
    </div>
    <script type="text/javascript">
    </script>
  </body>
</html>